Saving my thinking process when I tried to come up with how to actually do this thing and how it works.



// console.log(section1Imgs.filter((img) => img.classList.contains("web-design")));

// make the selectors work and onclick return data on which value the images will be sorted by [ex. graphic-design when clicking Grasphic-design]
// display only images with given class

//imgs have class hidden
//all removes hidden from all elements
// web-design removes hidden only from web-design class


/*


IMGS

even  odd
 [0] [1]
 [2] [3]
 [4] [5]
 [6] [7]
 [8] [9]


// even numbers are transformed by 


  HOW TO CALC WHICH COLUMN:
    if picNum is odd, => 
      if desiredPos is odd transformX = 0;
      if desiredPos is even transform = -100%
    if picNum is even, => 
      if desiredPos is odd transformX = 100%;
      if desiredPos is even transform = 0;

  EXAMPLE:
    I want pic5 to become pic0: 
      pic5 is odd && desiredPos [0] is even => -100%


  HOW TO CALCULATE WHICH ROW:
    picNum 
  
    take picNum and substract the posNum
    then divide it by 2
      if result %2 === 0 => transform by result

      if result !%2 === 0:
        if desiredPos is EVEN => transform by Math.floor(result)
        if desiredPos is ODD => transform by Math.ceil(result)




// THINKING

     

    WHEN desiredPos is EVEN, roundDown (math.floor)
      7-0 = 7
      7/2 = 3.5 => 3up
      
      6-0 = 6
      6/2 = 3 => 3up

      5-2 = 3
      3/2 = 1.5 1up

      2-0 = 2
      2/2 = 1 1up

      9-2 = 7
      7/2 = 3.5 3up

      1-6 = -5
      -5/2 = -2.5 -3up

      8-2 = 6
      6/2 = 3 3up

      2-6 = -4
      -4/2 = -2 -2up

    
      WHEN desiredPos is ODD, roundUp (math.ceil)
      8-3 = 5
      5/2 = 2.5 3up

      6-1 = 5
      5/2 = 2,5 3up

      8-1 = 7
      7/2 = 3,5 = 4up

      9-1 = 8
      8/2 = 4 4up
      

      0-5 = -5
      -5/2 = -2.5 -2up

      4-9 = -5
      -5/2 = -2.5 -2up

      0-9 = -9
      -9/2 = -4.5 -4up




      EXCEPTIONS
      7-3 = 4
      4/2 = 2up

      9-3= 6
      6/2 = 3up
      

*/